<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <link rel="stylesheet" href="css/normalize.css">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
      <nav class="main-navigation">
        <a>
          <img src="img/nerds-logo.svg" width="160px" height="65px" alt="Логотип Нердс">
        </a>
        <ul class="site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div>
          <!--<img src="img/cart-icon.svg" width="15px" height="15px" alt="Корзина">-->
          <a href="#">Корзина </a>
        </div>
      </nav>
    </header>
	    <main>
	    	<h1 class="visually-hidden">Студия Нердс</h1>
		    <section>
		    <h2 class="visually-hidden">Товары</h2>
			    <ul>
				    <li>
					    <img src="img/advantage-picture-red.png" width="300px" height="146px" alt="веб-сайты">
					    <h3>Веб-сайты</h3>
					    <p>Мир никогда не будет прежним после того как увидит ваш сайт</p>
					    <a href="#">Заказать</a>
				    </li>
				    <li>
					    <img src="img/advantage-picture-green.png" width="300px" height="146px" alt="приложения">
					    <h3>Приложения</h3>
					    <p>Покорите топ-10 приложений в AppStore и Google Play</p>
					    <a href="#">Заказать</a>
				    </li>
				    <li>
					    <img src="img/advantage-picture-yellow.png" width="300px" height="146px" alt="презентации">
					    <h3>Презентации</h3>
					    <p>Вы даже не подозреваете насколько вы изумительны</p>
					    <a href="#">Заказать</a>
				    </li>
			    </ul>
		    </section>
	    </main>
    <footer>
      <ul>
        <li>
          <a href="" aria-label="Вконтакте">
            <!--<img src="img/vk-icon.svg" width="26px" height="15px" alt="Vkontake">Вконтакте-->
          </a>
        </li>
        <li>
          <a href="" aria-label="Фейсбук">
            <!--<img src="img/fb-icon.svg" width="12px" height="22px" alt="Facebook">Фейсбук-->
          </a>
        </li>
        <li>
          <a href="" aria-label="Инстаграм">
            <!--<img src="img/insta-icon.svg" width="21px" height="21px" alt="instagram">Инстаграм-->
          </a>
        </li>
      </ul>
      <div>
        <h3>Давайте дружить, это выгодно!</h3>
        Скидка 10% для друзей из социальных сетей
      </div>
    </footer>
    <div>
      <p>Напишите нам</p>
      <button type="button">Закрыть</button>
      <form action="https://echo.htmlacademy.ru" method="post">
        <div>
          <label for="user-name">Ваше имя:</label>
          <input id="user-name" type="text" name="name" placeholder="Имя Фамилия">
        </div>
        <div>
          <label for="user-email">Ваш e-mail:</label>
          <input id="user-email" type="email" name="email" placeholder="email@example.com">
        </div>
        <div>
          <label for="user-text">Текст письма:</label>
          <textarea name="comment" id="user-text" rows="5" placeholder="В свободной форме">Текст комментария</textarea>
        </div>
      </form>
      <button>Отправить</button>
    </div>
  </body>
</html>